<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Vg-mN-HdF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8uB-vl-zof">
            <objects>
                <navigationController title="Navigation Controller" id="9Vg-mN-HdF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gzq-1H-l7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LY1-4L-C4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zx-Vi-es6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="415"/>
        </scene>
        <!--Capture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Capture" id="BYZ-38-t0r" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-vb-mkF">
                                <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o4B-6s-Q6s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-V0-RNX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fgx-uc-U1a">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-5W-RKy">
                                                        <rect key="frame" x="279" y="17" width="41" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-wt-LLA">
                                                        <rect key="frame" x="12" y="7" width="67.5" height="41"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="tot-QO-V7h">
                                                        <rect key="frame" x="500.5" y="12" width="87.5" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0fps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-Rd-Dlu">
                                                                <rect key="frame" x="49" y="0.0" width="38.5" height="16"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="width × height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-1Y-PZE">
                                                                <rect key="frame" x="0.0" y="16" width="87.5" height="16"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="FCu-5W-RKy" firstAttribute="centerX" secondItem="fgx-uc-U1a" secondAttribute="centerX" id="0WT-0b-vzU"/>
                                                    <constraint firstItem="tot-QO-V7h" firstAttribute="centerY" secondItem="fgx-uc-U1a" secondAttribute="centerY" id="ADr-xq-taw"/>
                                                    <constraint firstAttribute="trailing" secondItem="tot-QO-V7h" secondAttribute="trailing" constant="12" id="FHq-9a-8ws"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oQf-wt-LLA" secondAttribute="bottom" constant="7" id="GXl-pb-q51"/>
                                                    <constraint firstItem="oQf-wt-LLA" firstAttribute="leading" secondItem="fgx-uc-U1a" secondAttribute="leading" constant="12" id="Kbr-la-ua8"/>
                                                    <constraint firstItem="FCu-5W-RKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oQf-wt-LLA" secondAttribute="trailing" constant="12" id="cSA-uB-Cfo"/>
                                                    <constraint firstItem="FCu-5W-RKy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fgx-uc-U1a" secondAttribute="top" constant="12" id="eVn-pi-HtN"/>
                                                    <constraint firstItem="tot-QO-V7h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fgx-uc-U1a" secondAttribute="top" constant="12" id="hIc-h3-NEt"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FCu-5W-RKy" secondAttribute="bottom" constant="12" id="iQt-15-nhM"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tot-QO-V7h" secondAttribute="bottom" constant="12" id="nnl-V1-aW3"/>
                                                    <constraint firstItem="FCu-5W-RKy" firstAttribute="centerY" secondItem="fgx-uc-U1a" secondAttribute="centerY" id="scb-YJ-CI0"/>
                                                    <constraint firstItem="oQf-wt-LLA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fgx-uc-U1a" secondAttribute="top" constant="7" id="u20-jQ-fkf"/>
                                                    <constraint firstItem="oQf-wt-LLA" firstAttribute="centerY" secondItem="fgx-uc-U1a" secondAttribute="centerY" id="xMi-uT-IK8"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="200" constant="1" id="ZIS-uW-v1W"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="N8A-V0-RNX" firstAttribute="centerX" secondItem="o4B-6s-Q6s" secondAttribute="centerX" id="LSB-o7-R4l"/>
                                        <constraint firstItem="N8A-V0-RNX" firstAttribute="width" secondItem="o4B-6s-Q6s" secondAttribute="width" id="U5t-Fz-8rb"/>
                                        <constraint firstItem="N8A-V0-RNX" firstAttribute="centerY" secondItem="o4B-6s-Q6s" secondAttribute="centerY" id="bpN-4R-WrO"/>
                                        <constraint firstItem="N8A-V0-RNX" firstAttribute="height" secondItem="o4B-6s-Q6s" secondAttribute="height" id="zy5-HH-tpu"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-ax-cCy">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dd9-IH-EaU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-qm-Nsv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p7s-RR-CQr">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="spd-ck-MJC">
                                                        <rect key="frame" x="551" y="12" width="37" height="37"/>
                                                        <animations/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-0P-a9z">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="16" maxX="12" maxY="16"/>
                                                        <state key="normal" title="Capture"/>
                                                        <connections>
                                                            <action selector="_captureButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nJI-T4-THQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="qJK-0P-a9z" firstAttribute="width" secondItem="p7s-RR-CQr" secondAttribute="width" id="5lE-0w-w8g"/>
                                                    <constraint firstItem="spd-ck-MJC" firstAttribute="centerY" secondItem="p7s-RR-CQr" secondAttribute="centerY" id="Buq-wm-vz9"/>
                                                    <constraint firstAttribute="trailing" secondItem="spd-ck-MJC" secondAttribute="trailing" constant="12" id="Fxb-MI-8Jq"/>
                                                    <constraint firstItem="qJK-0P-a9z" firstAttribute="centerX" secondItem="p7s-RR-CQr" secondAttribute="centerX" id="HtX-sv-tWo"/>
                                                    <constraint firstItem="qJK-0P-a9z" firstAttribute="centerY" secondItem="p7s-RR-CQr" secondAttribute="centerY" id="Sly-Gb-Gln"/>
                                                    <constraint firstItem="qJK-0P-a9z" firstAttribute="height" secondItem="p7s-RR-CQr" secondAttribute="height" id="uZf-wd-sSV"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FgH-qm-Nsv" firstAttribute="centerX" secondItem="Dd9-IH-EaU" secondAttribute="centerX" id="2Sz-Wc-kkc"/>
                                        <constraint firstItem="FgH-qm-Nsv" firstAttribute="centerY" secondItem="Dd9-IH-EaU" secondAttribute="centerY" id="AHe-QB-s6I"/>
                                        <constraint firstItem="FgH-qm-Nsv" firstAttribute="height" secondItem="Dd9-IH-EaU" secondAttribute="height" id="VNN-73-739"/>
                                        <constraint firstItem="FgH-qm-Nsv" firstAttribute="width" secondItem="Dd9-IH-EaU" secondAttribute="width" id="lZO-GD-PCE"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5SC-ax-cCy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Qb-eI-9fS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5SC-ax-cCy" secondAttribute="bottom" id="IU8-e2-hHl"/>
                            <constraint firstItem="8E3-vb-mkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="St0-A6-ZwY"/>
                            <constraint firstItem="8E3-vb-mkF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UhA-rH-ct9"/>
                            <constraint firstItem="8E3-vb-mkF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jag-h6-1B5"/>
                            <constraint firstItem="5SC-ax-cCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmg-Rs-bRb"/>
                            <constraint firstItem="8E3-vb-mkF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y7p-7Q-QON"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UhA-rH-ct9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tKD-xC-oDr">
                        <barButtonItem key="rightBarButtonItem" title="Device" id="xr8-UJ-BO5" userLabel="Device"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="qJK-0P-a9z" id="ftp-ic-igk"/>
                        <outlet property="captureButtonBlurView" destination="5SC-ax-cCy" id="kg4-No-eS9"/>
                        <outlet property="captureButtonSpinner" destination="spd-ck-MJC" id="3aO-J1-Y2J"/>
                        <outlet property="dimensionsLabel" destination="FGk-1Y-PZE" id="Agv-M8-TzE"/>
                        <outlet property="durationLabel" destination="oQf-wt-LLA" id="EfJ-Nt-cFg"/>
                        <outlet property="fpsLabel" destination="b0H-Rd-Dlu" id="vA6-q5-4aU"/>
                        <outlet property="statsBlurView" destination="8E3-vb-mkF" id="ngZ-sz-ljo"/>
                        <outlet property="uuidLabel" destination="FCu-5W-RKy" id="XdS-Pc-1H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="425"/>
        </scene>
    </scenes>
</document>
